In [2]:
import pandas as pd
import numpy as np

In [3]:
# read in Excel file
movies = pd.read_excel('movies.xlsx')
movies.index.names = ['ID']
movies

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
ID,,,,,,,,,,
0,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0
...,...,...,...,...,...,...,...,...,...,...
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [4]:
# check the shape of the data
print(movies.shape)
print(movies.dtypes)
movies.tail()

(16744, 10)
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
ID,,,,,,,,,,
16739,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [5]:
# read in the csv file
ott = pd.read_csv('ott.csv', index_col=['ID'])
ott

       Netflix  Hulu  Prime Video  Disney+
ID
1            0     0            1        0
2            0     1            0        0
3            0     0            1        0
4            1     0            0        0
5            0     0            1        0
...        ...   ...          ...      ...
16740        0     0            1        0
16741        0     0            1        0
16742        0     0            1        0
16743        0     0            1        0
16744        1     0            0        0

[16744 rows x 4 columns]

In [6]:
print(ott.shape)
print(ott.dtypes)
ott.head()

(16744, 4)
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

    Netflix  Hulu  Prime Video  Disney+
ID
1         0     0            1        0
2         0     1            0        0
3         0     0            1        0
4         1     0            0        0
5         0     0            1        0

In [7]:
# Number of missing values from the age column.
movies['Age'].isnull().sum()

9390

In [8]:
# Replace the missing values in Age column with set value.
movies['Age'][movies['Age'].isna()] = "Others"
movies.tail()

C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
ID,,,,,,,,,,
16739,The Ghosts of Buxley Hall,1980,Others,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0
16740,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0
16741,Sharks of Lost Island,2013,Others,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN
16742,Man Among Cheetahs,2017,Others,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN
16743,In Beaver Valley,1950,Others,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0

In [9]:
# Number of missing values for the directors column.
movies['Directors'].isnull().sum()

726

In [10]:
# Replace the missing values in Directors column with set value.
movies['Directors'][movies['Directors'].isna()] = "Others"

# Number of missing values.
movies['Directors'].isnull().sum()

C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0

In [11]:
# Number of missing values from the genres column.
movies['Genres'].isnull().sum()

275

In [12]:
# sorting values in the genres column
print(movies['Genres'].sort_values())

ID
8948     Action
14464    Action
14492    Action
7810     Action
4421     Action
          ...
16204       NaN
16207       NaN
16208       NaN
16209       NaN
16211       NaN
Name: Genres, Length: 16744, dtype: object

In [13]:
# Replace the missing values in Directors column with set value.
movies['Genres'][movies['Genres'].isna()] = "Others"

# Number of missing values.
movies['Genres'].isnull().sum()

C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0

In [14]:
print(movies['Genres'].sort_values())

ID
15585             Action
4065              Action
11611             Action
6967              Action
2684              Action
              ...
13175     Western,Comedy
15228     Western,Comedy
13332     Western,Horror
14047    Western,Mystery
14496        Western,War
Name: Genres, Length: 16744, dtype: object

In [15]:
(movies.loc[movies['Genres'] == 'Others'])

,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
ID,,,,,,,,,,
518,"Nick Kroll & John Mulaney: Oh, Hello on Broadway",2017,18+,7.8,0.88,Others,Others,NaN,NaN,NaN
539,Latin History for Morons: John Leguizamo's Roa...,2018,7+,7.5,1.00,Others,Others,NaN,NaN,NaN
962,07:19:00,2016,Others,6.0,1.00,Others,Others,NaN,NaN,94.0
1200,Bleach the Movie: Fade to Black,2008,16+,7.3,NaN,Others,Others,NaN,NaN,NaN
1565,å®¡æ­»å®˜,1992,7+,6.9,NaN,Others,Others,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
16204,Extreme Tunneling: An Epic Story of Man vs. Rock,2015,Others,NaN,NaN,Others,Others,NaN,NaN,NaN
16207,Japanese WWII Firearms,2018,Others,NaN,NaN,Others,Others,NaN,NaN,NaN
16208,Cracking the Prophetic Code,2000,Others,NaN,NaN,Others,Others,NaN,NaN,NaN
16209,Behind the Race to the Moon,2002,Others,NaN,NaN,Others,Others,NaN,NaN,51.0
16211,Beneath Alcatraz,1999,Others,NaN,NaN,Others,Others,NaN,NaN,NaN

In [16]:
# Number of missing values in the country column.
movies['Country'].isnull().sum()

435

In [17]:
# Replace the missing values in Directors column with set value.
movies['Country'][movies['Country'].isna()] = "Others"

# Number of missing values.
movies['Country'].isnull().sum()

C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0

In [18]:
# Number of missing values in the language column.
movies['Language'].isnull().sum()

599

In [19]:
# Replace the missing values in Directors column with set value.
movies['Language'][movies['Language'].isna()] = "Others"

# Number of missing values.
movies['Language'].isnull().sum()

C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0

In [20]:
# There are two options to convert an object to integer.
# 1) Pandas Series
# Determine the data type first.
print(movies.dtypes)

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [21]:
# 2.3.6 Practical activity: Filter the data.

In [22]:
movies.dtypes

Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

In [23]:
ott.dtypes

Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object

In [24]:
# Determine the column names
col_names = list(movies)

# View the DataFrame
col_names

['Title',
 'Year',
 'Age',
 'IMDb',
 'Rotten Tomatoes',
 'Directors',
 'Genres',
 'Country',
 'Language',
 'Runtime']

In [25]:
# Determine the column names
col_names2 = list(ott)

# View the DataFrame
col_names2

['Netflix', 'Hulu', 'Prime Video', 'Disney+']

In [32]:
movies_num = movies.select_dtypes('number')
movies_num = movies_num.drop('Year', axis = 1)
movies_num

       IMDb  Rotten Tomatoes  Runtime
ID
0       8.8             0.87    148.0
1       8.7             0.87    136.0
2       8.5             0.84    149.0
3       8.5             0.96    116.0
4       8.8             0.97    161.0
...     ...              ...      ...
16739   6.2              NaN    120.0
16740   4.7              NaN     90.0
16741   5.7              NaN      NaN
16742   6.6              NaN      NaN
16743   NaN              NaN     32.0

[16744 rows x 3 columns]

In [27]:
q1 = movies_num['IMDb'].quantile(0.25)
q3 = movies_num['IMDb'].quantile(0.75)

iqr_IMDb = q3 - q1

iqr_IMDb

1.8000000000000007

In [29]:
q1 = movies_num['Rotten Tomatoes'].quantile(0.25)
q3 = movies_num['Rotten Tomatoes'].quantile(0.75)

iqr_RottenTomatoes = q3 - q1

iqr_RottenTomatoes

0.44

In [30]:
q1 = movies_num['Runtime'].quantile(0.25)
q3 = movies_num['Runtime'].quantile(0.75)

iqr_Runtime = q3 - q1

iqr_Runtime

22.0

In [31]:
movies_num.describe()

               Year          IMDb  Rotten Tomatoes       Runtime
count  16744.000000  16173.000000      5158.000000  16152.000000
mean    2003.014035      5.902751         0.654285     93.413447
std       20.674321      1.347867         0.266145     28.219222
min     1902.000000      0.000000         0.020000      1.000000
25%     2000.000000      5.100000         0.440000     82.000000
50%     2012.000000      6.100000         0.710000     92.000000
75%     2016.000000      6.900000         0.880000    104.000000
max     2020.000000      9.300000         1.000000   1256.000000