In [1]:
# Import Pandas. 
import pandas as pd

# Read the CSV file.
classlist_a = pd.read_csv('classlist_a.csv')

# Determine shape of classlist.
print(classlist_a.shape)
classlist_a.head()

(145, 5)

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

In [2]:
# Read the CSV file.
classlist_b = pd.read_csv('classlist_b.csv')

# Determine shape of classlist.
print(classlist_b.shape)
classlist_b.head()

(126, 5)

   Student number Surname Initials  Final mark Class
0        16138201  ATWOOD       BJ       73.27     E
1        16007530  BASSON       WC       44.18     E
2        16764773   BESSA       LW       49.10     E
3        15991733  BESTER        C       67.44     A
4        16127447    BLOM       PJ       42.52     A

In [3]:
# Read the CSV file.
classlist_c = pd.read_csv('classlist_c.csv')

# Determine shape of classlist.
print(classlist_c.shape)
classlist_c.head()

(185, 5)

   Student number     Surname    Initials  Final mark Class
0        15849376   ADENDORFF  K                76.50     E
1        15805751    AUDITORE  L                64.25     E
2        16160045       BAARD  JC               51.25     E
3        16488547  BADENHORST  MJ               68.00     A
4        16586263      BASSON  J                57.75     A

In [4]:
# Read the CSV file.
classlist_d = pd.read_csv('classlist_d.csv')

# Determine shape of classlist.
print(classlist_d.shape)
classlist_d.head()

(219, 5)

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48,E
1,17483638,ACKERMANN,E,45,E
2,16564499,ALBERTUS,S,57,E
3,17176654,ALWARD,F,0,A
4,17006414,ANDERSEN,M,28,A

In [5]:
# Concat class lists a and b.
classlist_ab = pd.concat([classlist_a, classlist_b])

# View the DataFrame.
print(classlist_ab.shape)
classlist_ab

(271, 5)

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [6]:
# Concat class lists c and d.
classlist_cd = pd.concat([classlist_c, classlist_d])

# View the DataFrame.
print(classlist_cd.shape)
classlist_cd

(404, 5)

,Student number,Surname,Initials,Final mark,Class
0,15849376,ADENDORFF,K,76.50,E
1,15805751,AUDITORE,L,64.25,E
2,16160045,BAARD,JC,51.25,E
3,16488547,BADENHORST,MJ,68.00,A
4,16586263,BASSON,J,57.75,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [8]:
# Concat class lists ab and cd.
classlist = pd.concat([classlist_ab, classlist_cd])

# View the DataFrame.
print(classlist.shape)
classlist

(675, 5)

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [10]:
# Concat class lists a,b,c,d in one line of code. 
Classlist_final = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])
Classlist_final

In [16]:
Classlist_final_sort = Classlist_final.sort_values(by='Surname')
Classlist_final_sort

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48.00,E
1,17483638,ACKERMANN,E,45.00,E
0,15849376,ADENDORFF,K,76.50,E
0,15476227,AFONSO,L,47.72,E
2,16564499,ALBERTUS,S,57.00,E
...,...,...,...,...,...
143,15849390,YOUNG,V A,88.05,E
218,17094607,ZINN,A,74.00,E
144,15897184,ZONDAGH,L,59.10,E
125,16324773,ZONDI,WP,74.46,A
184,16782879,ZUMA,MC,64.50,A

In [17]:
# Sort class list by student number.
Classlist_final_sort2 = Classlist_final.sort_values(by='Student number')
Classlist_final_sort2

,Student number,Surname,Initials,Final mark,Class
37,13418041,FOURIE,R B,62.58,E
45,14172682,HEUNIS,W,62.25,A
108,14438321,SCHAFFERS,I C,0.00,E
115,14558289,MILLER,N,92.00,E
91,14574462,LEYGONIE,IR,54.00,A
...,...,...,...,...,...
111,17465133,MBATHA,PC,25.00,A
1,17483638,ACKERMANN,E,45.00,E
178,17624258,STOFBERG,Z,42.00,E
173,17725070,STAMP,JR,86.00,E
128,18376673,NEWTON,KA,83.00,A

In [18]:
# Sort class list column order.
sorted(Classlist_final_sort2)

['Class', 'Final mark', 'Initials', 'Student number', 'Surname']

In [19]:
# Sort class list columns in reverse order
sorted(Classlist_final.columns, reverse=True)

['Surname', 'Student number', 'Initials', 'Final mark', 'Class']

# Testing the merge function

In [20]:
# Create a DataFrame.
cars_3 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                       'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                       'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'], 
                       'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']}, 
                      index=[0, 1, 2, 3])

# View the DataFrame.
cars_3

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [21]:
# Create a DataFrame.
motorcycles_3 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                              'Toyota': ['-', '-', '-', '-'],
                              'Honda': ['Shine', 'Activa',
                                        'Comfort Travel',
                                        'Adventure Sport'], 
                              'BMW': ['Sport', 'Roadster',
                                      'Heritage', 'Adventure']}, 
                             index=[0, 1, 2, 3])

# View the DataFrame.
motorcycles_3

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [22]:
# Merge the DataFrames.
products_3 = pd.merge(cars_3, motorcycles_3)

# View the DataFrame.
products_3

Empty DataFrame
Columns: [VW, Toyota, Honda, BMW]
Index: []

In [23]:
# Merge class lists ab and cd.
classlist_final = pd.merge(classlist_ab, classlist_cd, 
                           how='outer', on='Student number') 

# View the DataFrame.
print(classlist_final.shape)
classlist_final

(660, 9)

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E

In [24]:
classlist_final.isna()

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,False,False,False,False,False,True,True,True,True
1,False,False,False,False,False,True,True,True,True
2,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...
655,False,True,True,True,True,False,False,False,False
656,False,True,True,True,True,False,False,False,False
657,False,True,True,True,True,False,False,False,False
658,False,True,True,True,True,False,False,False,False
659,False,True,True,True,True,False,False,False,False

In [33]:
# Merge class lists ab and cd.
classlist_final22 = pd.merge(classlist_ab, classlist_cd, 
                           how='outer',
                            on='Student number', suffixes=('_lefttable', '_righttable')) 

# View the DataFrame.
print(classlist_final22.shape)
classlist_final22

(660, 9)

,Student number,Surname_lefttable,Initials_lefttable,Final mark_lefttable,Class_lefttable,Surname_righttable,Initials_righttable,Final mark_righttable,Class_righttable
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E

# 3.1.4 Applying concat() and merge()

In [34]:
# Read CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View the DataFrame.
print(transactions_2010.shape)
transactions_2010.head()

(26850, 6)

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [36]:
# Determine the length of the DataFrame.
print(len(transactions_2010))

# How many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")

26850
26850 rows for transactions_2010

In [40]:
# Read CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# View the DataFrame.
print(transactions_2011.shape)
transactions_2011.head()

(379979, 6)

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

In [39]:
# Combine the two DataFrames with the concat() function.
# The two DataFrames are transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)

# How many rows?
print(f"{transactions.shape[0]} rows for all transactions")

# View the DataFrame.
transactions.shape

406829 rows for all transactions

(406829, 6)

In [43]:
# Join transactions and products DataFrames

# Read the CSV file.
products = pd.read_csv('products.csv')
products.shape

(3945, 2)

In [44]:
products.head()

  StockCode                  Description
0     10002   INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C         HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [45]:
transactions_description = pd.merge(transactions, products,
                                   how='left',on='StockCode')
transactions_description.shape

(406829, 7)

In [47]:
transactions_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [49]:
transactions_description.sort_values(by='StockCode')

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
47399,542610,10002,14,2011-01-30 14:05,0.85,13148,INFLATABLE POLITICAL GLOBE
29008,540277,10002,60,2011-01-06 12:18,0.85,14258,INFLATABLE POLITICAL GLOBE
20624,538890,10002,3,2010-12-14 16:39,0.85,12867,INFLATABLE POLITICAL GLOBE
5308,537047,10002,1,2010-12-05 11:02,0.85,13069,INFLATABLE POLITICAL GLOBE
48647,542735,10002,12,2011-01-31 15:36,0.85,12681,INFLATABLE POLITICAL GLOBE
...,...,...,...,...,...,...,...
378432,578811,POST,8,2011-11-25 13:28,40.00,12438,POSTAGE
204237,561898,POST,7,2011-07-31 15:25,40.00,12456,POSTAGE
280638,569735,POST,2,2011-10-06 10:34,15.00,14646,POSTAGE
130523,552844,POST,2,2011-05-11 14:37,18.00,12649,POSTAGE
173617,558124,POST,1,2011-06-27 10:17,18.00,12493,POSTAGE

In [52]:
# Join customers and transaction description dataframes 

# Read the CSV file.
customers = pd.read_csv('customers.csv')
customers.shape

(4380, 2)

In [53]:
# Use the left join to merge the two DataFrames.
transactions_description_country = pd.merge(transactions_description, customers,
                                            on='CustomerID', how='left')

# View the new DataFrame
transactions_description_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom