In [3]:
# Determine the values.
print(class_list.values)

# Determine the index.
print(class_list.index)

['Thando' 'Divya' 'Simon' 'Peter' 'Noncedo' 'David' 'Eugene' 'Amaira'
 'Monica' 'Richard']
Index(['2021/0562/3215', '2021/2136/2132', '2021/0021/5987', '2021/3165/0468',
       '2021/0132/5496', '2021/3698/1346', '2021/0147/9632', '2021/6549/1324',
       '2021/9513/3579', '2021/3491/7916'],
      dtype='object')

In [2]:
# Importing Pandas package.
import pandas as pd

# Create series with explicit labelling.
class_list = pd.Series(['Thando', 'Divya', 'Simon',
                        'Peter', 'Noncedo', 'David',
                        'Eugene', 'Amaira', 'Monica', 'Richard'],
                       index=['2021/0562/3215', '2021/2136/2132',
                        '2021/0021/5987', '2021/3165/0468',
                        '2021/0132/5496', '2021/3698/1346',
                        '2021/0147/9632', '2021/6549/1324',
                        '2021/9513/3579', '2021/3491/7916'])

class_list

2021/0562/3215     Thando
2021/2136/2132      Divya
2021/0021/5987      Simon
2021/3165/0468      Peter
2021/0132/5496    Noncedo
2021/3698/1346      David
2021/0147/9632     Eugene
2021/6549/1324     Amaira
2021/9513/3579     Monica
2021/3491/7916    Richard
dtype: object

In [4]:
# Retrieve values with an index.
class_list['2021/2136/2132']

'Divya'

In [5]:
# Create a dictionary.
# Import Pandas if it is a new session.
import pandas as pd

raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon de Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                     'Monica Le Blanc', 'Richard Fortress'],
            'Age': [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA',
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

students = pd.DataFrame(raw_data)

students

               Name  Age Qualification         Country
0     Thando Sinuka   29           PhD    South Africa
1   Divya Patterson   26           MSc       Singapore
2      Simon de Wit   25           MBA  United Kingdom
3       Peter Black   23           BSc       Australia
4   Noncedo Dlamini   30          MCom         Lesotho
5    David Ackerman   35          BCom  United Kingdom
6    Eugene du Toit   25           PhD          Canada
7    Amaira Patteri   27           MBA           India
8   Monica Le Blanc   24          MCom          France
9  Richard Fortress   32          BCom          Canada

In [7]:
# Create the data for the DataFrame.
raw_data = {'Name': ['Thando Sinuka', 'Divya Patterson',
                     'Simon De Wit', 'Peter Black',
                     'Noncedo Dlamini', 'David Ackerman',
                     'Eugene du Toit', 'Amaira Patteri',
                    'Monica Le Blanc', 'Richard Fortress'],
            'Age': [29, 26, 25, 23, 30, 35, 25, 27, 24, 32],
            'Qualification': ['PhD', 'MSc', 'MBA', 'BSc',
                              'MCom', 'BCom', 'PhD', 'MBA', 
                              'MCom', 'BCom'],
            'Country': ['South Africa', 'Singapore', 'United Kingdom',
                        'Australia', 'Lesotho', 'United Kingdom',
                        'Canada', 'India', 'France', 'Canada']}

# Specify the row_lables.
row_labels = ['2021/0562/3215', '2021/2136/2132',
              '2021/0021/5987', '2021/3165/0468',
              '2021/0132/5496', '2021/3698/1346',
              '2021/0147/9632', '2021/6549/1324',
              '2021/9513/3579', '2021/3491/7916']

# Specify the column names.
students_updated = pd.DataFrame (raw_data,
                                 columns = ['Name', 'Age', 'qualification',
                                            'Country', 'Test 1', 'Tutorial 1',
                                            'Test 2', 'Tutorial 2', 'Test 3',
                                            'Tutorial 3', 'Final mark', 'Pass'],

                                 # specify index = row_labels
                                 index = row_labels)

students_updated

,Name,Age,qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,NaN,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,NaN,Singapore,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,NaN,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,NaN,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,NaN,Lesotho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,NaN,United Kingdom,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,NaN,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,NaN,India,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,NaN,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,NaN,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# All students the same mark.
students_updated ['Test 1'] = 80

students_updated

,Name,Age,qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,NaN,South Africa,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,NaN,Singapore,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,NaN,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,NaN,Australia,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,NaN,Lesotho,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,NaN,United Kingdom,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,NaN,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,NaN,India,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,NaN,France,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,NaN,Canada,80,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Students have different marks.
students_updated ['Test 1'] = [82, 90, 75, 70, 88, 65, 72, 76, 85, 68]

students_updated

,Name,Age,qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,NaN,South Africa,82,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,NaN,Singapore,90,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,NaN,United Kingdom,75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,NaN,Australia,70,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,NaN,Lesotho,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,NaN,United Kingdom,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,NaN,Canada,72,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,NaN,India,76,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,NaN,France,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,NaN,Canada,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
students_updated ['Tutorial 1'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

students_updated

,Name,Age,qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,NaN,South Africa,82,80,NaN,NaN,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,NaN,Singapore,90,75,NaN,NaN,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,NaN,United Kingdom,75,79,NaN,NaN,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,NaN,Australia,70,69,NaN,NaN,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,NaN,Lesotho,88,82,NaN,NaN,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,NaN,United Kingdom,65,68,NaN,NaN,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,NaN,Canada,72,90,NaN,NaN,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,NaN,India,76,84,NaN,NaN,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,NaN,France,85,83,NaN,NaN,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,NaN,Canada,68,79,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
(students_updated [['Test 1', 'Tutorial 1']])

                Test 1  Tutorial 1
2021/0562/3215      82          80
2021/2136/2132      90          75
2021/0021/5987      75          79
2021/3165/0468      70          69
2021/0132/5496      88          82
2021/3698/1346      65          68
2021/0147/9632      72          90
2021/6549/1324      76          84
2021/9513/3579      85          83
2021/3491/7916      68          79

In [17]:
(students_updated.iloc[1:4, 4:6])

                Test 1  Tutorial 1
2021/2136/2132      90          75
2021/0021/5987      75          79
2021/3165/0468      70          69

In [18]:
# Students tut 2 mark.
students_updated ['Tutorial 2'] = [80, 75, 79, 69, 82, 68, 90, 84, 83, 79]

In [21]:
# Map method on tut 2.
# Create new series.
tut_2 = {80:80, 75:75, 79:76, 69:74, 82:80,
         68:75, 90:80, 84:84, 83:81, 79:80}

# Add new series to current DataFrame.
students_updated['tut_2'] = students_updated ['Tutorial 2'].map(tut_2)

# Reorder columns.
students_updated = students_updated [['Name', 'Age', 'qualification', 
                                     'Country', 'Test 1', 'Tutorial 1',
                                     'Test 2', 'Tutorial 2', 'tut_2', 
                                     'Test 3', 'Tutorial 3', 'Final mark',
                                     'Pass']]

students_updated

,Name,Age,qualification,Country,Test 1,Tutorial 1,Test 2,Tutorial 2,tut_2,Test 3,Tutorial 3,Final mark,Pass
2021/0562/3215,Thando Sinuka,29,NaN,South Africa,82,80,NaN,80,80,NaN,NaN,NaN,NaN
2021/2136/2132,Divya Patterson,26,NaN,Singapore,90,75,NaN,75,75,NaN,NaN,NaN,NaN
2021/0021/5987,Simon De Wit,25,NaN,United Kingdom,75,79,NaN,79,80,NaN,NaN,NaN,NaN
2021/3165/0468,Peter Black,23,NaN,Australia,70,69,NaN,69,74,NaN,NaN,NaN,NaN
2021/0132/5496,Noncedo Dlamini,30,NaN,Lesotho,88,82,NaN,82,80,NaN,NaN,NaN,NaN
2021/3698/1346,David Ackerman,35,NaN,United Kingdom,65,68,NaN,68,75,NaN,NaN,NaN,NaN
2021/0147/9632,Eugene du Toit,25,NaN,Canada,72,90,NaN,90,80,NaN,NaN,NaN,NaN
2021/6549/1324,Amaira Patteri,27,NaN,India,76,84,NaN,84,84,NaN,NaN,NaN,NaN
2021/9513/3579,Monica Le Blanc,24,NaN,France,85,83,NaN,83,81,NaN,NaN,NaN,NaN
2021/3491/7916,Richard Fortress,32,NaN,Canada,68,79,NaN,79,80,NaN,NaN,NaN,NaN